/* Найдите произведение пар чисел в одномерном массиве.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Результат запишите в новом массиве. */

int[] RandomArray(int Arg)  //Создает произвольно заполненный массив и печатаем на экран
{
    int[] Array = new int[Arg];
    for (int i = 0; i < Arg; i++)
    {
        Array[i] = new Random().Next(0, 11);
        Console.Write(Array[i] + " ");
    }
    Console.WriteLine("");
    return Array;
}

void MultArray(int[] Array) //Создает и печатает отдельный массив в котором сохраняются перемноженные симметричные элементы входного массива.
{                           // Если для перемножения пары не нашлось, записывает оставшееся значение
    int Count = Array.Length / 2; //Определяем размерность нового массива, а так же счетчик цикла перемножения. Так как элементы симметричны центру массива, то новый массив будет равен половине входного.
    if (Array.Length % 2 != 0) Count++; //Если входной массив нечетной размерности, то он будет симметричен центальному элементу массива. Прибавляем 1 так как при целочисленной деление получим только целую часть, а нам нужна полноценная ячейка в новом массиве, куда запишем неспаренный элемент
    int[] Mult = new int[Count]; //Создаем выходной массив
    for (int i = 0; i < Count; i++) //Движемся по входному массиву и заполняем выходной
    {
        Mult[i] = Array[i] * Array[Array.Length - 1 - i]; //Перемножаем пары по схеме "Парой считаем первый и последний элемент, второй и предпоследний и т.д." и записываем в новый массив
        if (Array.Length % 2 != 0 && i == Count - 1) Mult[i] = Array[i]; //Если входной массив нечетный, то нужно центральный элемент перетащить в последнюю ячейку выходного массива. Здесь происходит провека как на нечетность входного массива так и на его центральный элемент, который будет последним в выходном массиве (см. коммент на 20 строке)
        Console.Write(Mult[i] + " "); //Печатаем массив на экран

    }
    Console.WriteLine("");
}

//Основная программа: Старт
Console.WriteLine("Введите размерность массива");
int Size = Convert.ToInt32(Console.ReadLine());
int[] Array = new int[Size];
Array = RandomArray(Size);
MultArray(Array);
//Основная программа: Стоп