// пользователь задает с клавиатуры 6 целых чисел. Надо проверить присутствуют ли там квадраты чисел друг друга.
//То есть каждое число надо попарно проверять с остальными.

int size = 6;
int[] numbs = new int[size];
for (int i=0; i<size; i++)  // Вводим данные в массив
{
    Console.WriteLine($"Введите {1+i} число:");
    numbs[i] = Convert.ToInt32(Console.ReadLine());
}
for (int i=0; i<size; i++)
{
    for (int j=0; j<size; j++)
    {
        if(numbs[i]==numbs[j]*numbs[j]) Console.WriteLine($"Число {i+1} является квадратом числа {j+1}");
    }

}

//индекс i берет значение элемента массива затем, через индекс j каждый j-тый элемент массива умножается сам на себя и сравнивается с i-тым элементом этого же массива 

// i - ВНЕШний цикл, он стоит на месте пока полность не пройдет внутренний цикл
// j*j - ВНУТренний цикл
// i==j*j?
// j+1*j+1
// i=(j+1)*(j+1)?
// ...
//(size-1)*(size-1)
// i=(size-1)*(size-1)? - конец ВНУТреннего цикла

// i+1 - вторая итерация ВНЕШнего цикла
// j*j - опять гоняем ВНУТренний цикл
// i+1==j*j?
// j+1*j+1
// i+1=(j+1)*(j+1)?
// ...
//(size-1)*(size-1)
// i+1=(size-1)*(size-1)?

// и так пока по ВНЕШнему циклу не пройдемя до конца