// Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.

//Для наглядности создадим еще пару функций. Основная программа будет приведена внизу.

//void - функция ничего не возвращает в основную программу, () - и ничего не принимает из основной программы
void Header()   //Функция взаимодействует только с консолью и описывает пользователю суть программы.
{
    Console.WriteLine("Доброго времени суток, Пользователь"); //Выводим информацию на консоль
    Console.WriteLine("В произвольно заполненном массиве от -9 до 9, программа определяет присутствует ли в нем введенное Вами число");
}

//Функция возвращает в основную программу целочисленное значение, но из основной программы на вход ничего не принимает.
int InviteToEnter() //Функция взаимодействует с консолью и приглашает пользователя ко вводу, возвращает введенное значение в основную программу. 
{
    Console.WriteLine("Введите число");
    int Num = Convert.ToInt32(Console.ReadLine());  //Считываем из консоли введенное значение и преобразовываем его в 32-разрядное целочисленное значение.
    return Num;
}

int[] RandomArray(int Size) //Функция возвращает массив заполненный рандомными числами от -9 до 9 включительно
{
    int[] Array = new int[Size];  //Создаем целочисленный массив размерностью Size
    for (int i = 0; i < Size; i++)  //Цикл для того, что бы пробежаться по элементам массива
        Array[i] = new Random().Next(-9, 10); //Записывает в элемент массива рандомное число от -9 до 9 включительно
    return Array; //Возвращаем полученный массив.
}

void PrintArray(int[] Array) //Функция для печати массива в консоле.
{
    for (int i = 0; i < Array.Length; i++) //Пробегаемся по элементам массива. Обратите внимание Array.Length - возвращаем длину массива принятого на вход.
    {
        Console.Write(Array[i] + " "); //Печатаем элемент элемент массива в консоле.
    }
    Console.WriteLine(""); //Делаем отступ для наглядности, что бы ничего не слипалось. Обратите внимание массив в основную программу ничего не возвращает, по этому return не нужен.
}

//Возвращает в основную программу логическое значение true или false, на вход принимает целочисленный массив, а так же целочисленное значение.
bool CheckArray(int[] Array, int arg) //Ищем в массиве введенное пользователем число.
{
    bool Check = false;   //Создаем переменную логического типа bool и задем ему значение false
    foreach (int Buf in Array)  //Данный вид цикла используется для ЧТЕНИЯ ЭЛЕМЕНТОВ массива, как либо изменить массив, либо получить индекс конкретного элемента с помощью данного цикла не получится.
    {   //В конструкции цикла foreach объявляем новую буферную переменную того же типа что и элементы массива и указываем с каким массивом циклу придется работать.
        if(Buf==arg) //Сравниваем элементы массива с агрументом принятым на вход.
        {
        Check = true;  //Если данный элемент в массиве нашелся, то присваем переменной Check значение true.
        break; //И прерываем цикл, потому что задача выполнена.
        }
    }   //Если цикл ничего не нашел, значит в переменной Check будет записано значение false (ветка else не нужна - будет лишней)
    return Check; //Возвращаем значение в переменной Check в основную программу.
}

//Основная программа: Старт
Header(); //Выводим заголовок программы на экран консоли
int Number = InviteToEnter(); //Приглашаем пользователя ко вводу, считываем введенное число и сохраняем в переменную Number
int SizeArray=10; //Мой массив будет из 10 элементом. Просто потому что я так хочу :)
int[] BufArray = new int[SizeArray]; //Создаю буферный массив
BufArray = RandomArray(SizeArray); //Сохраняю в буферный массив рандомный массив
PrintArray(BufArray); //Вывожу массив на экран
if(CheckArray(BufArray,Number)) Console.WriteLine("Число присутствует"); //Если if принимаем значение true то выводит на экран "Число присутствует". На вход функции CheckArray помещаем введенное пользователем число и буферный массив
else Console.WriteLine("Число не найдено"); //Если if принимаем значение false то идем по ветке else и на экран выводится "Число не найдено".